Manage cluster(s)

Usage:
  k3d cluster [flags]
  k3d cluster [command]

Available Commands:
  create      Create a new cluster
  delete      Delete cluster(s).
  edit        [EXPERIMENTAL] Edit cluster(s).
  list        List cluster(s)
  start       Start existing k3d cluster(s)
  stop        Stop existing k3d cluster(s)

Flags:
  -h, --help   help for cluster

Global Flags:
      --timestamps   Enable Log timestamps
      --trace        Enable super verbose output (trace logging)
      --verbose      Enable verbose output (debug logging)

Use "k3d cluster [command] --help" for more information about a command.
Manage cluster(s)

Usage:
  k3d cluster [flags]
  k3d cluster [command]

Available Commands:
  create      Create a new cluster
  delete      Delete cluster(s).
  edit        [EXPERIMENTAL] Edit cluster(s).
  list        List cluster(s)
  start       Start existing k3d cluster(s)
  stop        Stop existing k3d cluster(s)

Flags:
  -h, --help   help for cluster

Global Flags:
      --timestamps   Enable Log timestamps
      --trace        Enable super verbose output (trace logging)
      --verbose      Enable verbose output (debug logging)

Use "k3d cluster [command] --help" for more information about a command.
Manage cluster(s)

Usage:
  k3d cluster [flags]
  k3d cluster [command]

Available Commands:
  create      Create a new cluster
  delete      Delete cluster(s).
  edit        [EXPERIMENTAL] Edit cluster(s).
  list        List cluster(s)
  start       Start existing k3d cluster(s)
  stop        Stop existing k3d cluster(s)

Flags:
  -h, --help   help for cluster

Global Flags:
      --timestamps   Enable Log timestamps
      --trace        Enable super verbose output (trace logging)
      --verbose      Enable verbose output (debug logging)

Use "k3d cluster [command] --help" for more information about a command.
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpZeE1EVTFNamN3SGhjTk1qVXdNVEExTVRrek1qQTNXaGNOTXpVd01UQXpNVGt6TWpBMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpZeE1EVTFNamN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUUEpVMG15ZmhFMDJMNWE0K001c3luYkFjM1NmVC9rNTI4REl2QVV3UEQKZVdRWEFpMGVsalpvbjM2ZmIzMW83ZDZjbnNBVncra0dNY2VBOU1xVi9oNCtvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVZxVkZWeWJZQXNxdkxSV3Bma3ZVClo1eUFvOU13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQU9pNU9VZzc3QzMwRzRnTEt1RCsvRXA0alh1d2lYRkgKOTBaTWRlemlLUy8wQWlBdUdLajJreXB4UnhwL0NTYUF3d1ZpbDE2OXhud1B0NzZwOFloS1NSUDgrQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0.0.0.0:35211
  name: k3d-test
contexts:
- context:
    cluster: k3d-test
    user: admin@k3d-test
  name: k3d-test
current-context: k3d-test
kind: Config
preferences: {}
users:
- name: admin@k3d-test
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrRENDQVRlZ0F3SUJBZ0lJSFhUOGlRekRscEF3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek0yTVRBMU5USTNNQjRYRFRJMU1ERXdOVEU1TXpJd04xb1hEVEkyTURFdwpOVEU1TXpJd04xb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBeVJqL1VjcEh4OHl0VTgKNHJRVmxsVlMyWVlYNmN5d09RVXEzQ2hhVXloMWlGcDQvTGFUMHBCMndZcktHSnNpaDhJWCtrdUo4aG5WSzZ3egpJb0JXRTlpalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUlFScmxlSjdOaXMxRnBySkpYa3YyWTZQbW80VEFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlCWEg0cTRJUW4vTFNsZU1GUmJBcVkzTXJWY0tBWDJ1VHhCbFZtdm1zSGFxUUlnVDZGNkt3eVM1VFQ2TThHQwpSeDhmNFgwd1VqWEdCcGFtdTkvMjgzenpDdDQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTXpZeE1EVTFNamN3SGhjTk1qVXdNVEExTVRrek1qQTNXaGNOTXpVd01UQXpNVGt6TWpBMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTXpZeE1EVTFNamN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSWWxlY0xRNGFvb2ZhWDV0dXY0M3htYytvVnJtS0pTN3BlRnVnczBSUVUKTTZNeGNmTUE1Q1BBcUN5R2kvdlVNVnN1SXJnTytmTzAyOEZ6TGhFYndJazNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVVFYTVYaWV6WXJOUmFheVNWNUw5Cm1PajVxT0V3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUlId0RGeGRMNUNxeGhZWC84cHkyRUxHVC85YW1WQ2sKc2lZSFQxQVZ0dUlYQWlFQWo0RkRoYWx6b0NFa1BMT3BuejZ2eGVtNGMwQmxVNWhuejMrOW9rbzErMkk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUN3dnc2VVYwMTZIOXBXMXcweEczN1haWHdnMXFXY1dSeDVud0kyRk5xdXRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFREpHUDlSeWtmSHpLMVR6aXRCV1dWVkxaaGhmcHpMQTVCU3JjS0ZwVEtIV0lXbmo4dHBQUwprSGJCaXNvWW15S0h3aGY2UzRueUdkVXJyRE1pZ0ZZVDJBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpZeE1EVTFNamN3SGhjTk1qVXdNVEExTVRrek1qQTNXaGNOTXpVd01UQXpNVGt6TWpBMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpZeE1EVTFNamN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFUUEpVMG15ZmhFMDJMNWE0K001c3luYkFjM1NmVC9rNTI4REl2QVV3UEQKZVdRWEFpMGVsalpvbjM2ZmIzMW83ZDZjbnNBVncra0dNY2VBOU1xVi9oNCtvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVZxVkZWeWJZQXNxdkxSV3Bma3ZVClo1eUFvOU13Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQU9pNU9VZzc3QzMwRzRnTEt1RCsvRXA0alh1d2lYRkgKOTBaTWRlemlLUy8wQWlBdUdLajJreXB4UnhwL0NTYUF3d1ZpbDE2OXhud1B0NzZwOFloS1NSUDgrQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0.0.0.0:35211
  name: k3d-test
contexts:
- context:
    cluster: k3d-test
    user: admin@k3d-test
  name: k3d-test
current-context: k3d-test
kind: Config
preferences: {}
users:
- name: admin@k3d-test
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrRENDQVRlZ0F3SUJBZ0lJSFhUOGlRekRscEF3Q2dZSUtvWkl6ajBFQXdJd0l6RWhNQjhHQTFVRUF3d1kKYXpOekxXTnNhV1Z1ZEMxallVQXhOek0yTVRBMU5USTNNQjRYRFRJMU1ERXdOVEU1TXpJd04xb1hEVEkyTURFdwpOVEU1TXpJd04xb3dNREVYTUJVR0ExVUVDaE1PYzNsemRHVnRPbTFoYzNSbGNuTXhGVEFUQmdOVkJBTVRESE41CmMzUmxiVHBoWkcxcGJqQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBeVJqL1VjcEh4OHl0VTgKNHJRVmxsVlMyWVlYNmN5d09RVXEzQ2hhVXloMWlGcDQvTGFUMHBCMndZcktHSnNpaDhJWCtrdUo4aG5WSzZ3egpJb0JXRTlpalNEQkdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRkJRY0RBakFmCkJnTlZIU01FR0RBV2dCUlFScmxlSjdOaXMxRnBySkpYa3YyWTZQbW80VEFLQmdncWhrak9QUVFEQWdOSEFEQkUKQWlCWEg0cTRJUW4vTFNsZU1GUmJBcVkzTXJWY0tBWDJ1VHhCbFZtdm1zSGFxUUlnVDZGNkt3eVM1VFQ2TThHQwpSeDhmNFgwd1VqWEdCcGFtdTkvMjgzenpDdDQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdFkyeHAKWlc1MExXTmhRREUzTXpZeE1EVTFNamN3SGhjTk1qVXdNVEExTVRrek1qQTNXaGNOTXpVd01UQXpNVGt6TWpBMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRZMnhwWlc1MExXTmhRREUzTXpZeE1EVTFNamN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFSWWxlY0xRNGFvb2ZhWDV0dXY0M3htYytvVnJtS0pTN3BlRnVnczBSUVUKTTZNeGNmTUE1Q1BBcUN5R2kvdlVNVnN1SXJnTytmTzAyOEZ6TGhFYndJazNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVVFYTVYaWV6WXJOUmFheVNWNUw5Cm1PajVxT0V3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUlId0RGeGRMNUNxeGhZWC84cHkyRUxHVC85YW1WQ2sKc2lZSFQxQVZ0dUlYQWlFQWo0RkRoYWx6b0NFa1BMT3BuejZ2eGVtNGMwQmxVNWhuejMrOW9rbzErMkk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUN3dnc2VVYwMTZIOXBXMXcweEczN1haWHdnMXFXY1dSeDVud0kyRk5xdXRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFREpHUDlSeWtmSHpLMVR6aXRCV1dWVkxaaGhmcHpMQTVCU3JjS0ZwVEtIV0lXbmo4dHBQUwprSGJCaXNvWW15S0h3aGY2UzRueUdkVXJyRE1pZ0ZZVDJBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
