apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: e2e-test-service-instance-${GITHUB_RUN_ID}
spec:
  serviceOfferingName: auditlog-management
  servicePlanName: default
  externalName: e2e-test-service-instance-external-${GITHUB_RUN_ID}
