apiVersion: services.cloud.sap.com/v1
kind: ServiceBinding
metadata:
  name: e2e-test-service-binding-${SB_NAME}
spec:
  serviceInstanceName: e2e-test-service-instance-${SI_NAME}
  externalName: e2e-test-service-binding-external-${SB_NAME}
  secretName: e2e-test-service-binding-secret-${SB_NAME}
