apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: btp-manager.kyma-project.io
  name: btp-manager-leader-election-rolebinding
  namespace: btp-manager-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: btp-manager-leader-election-role
subjects:
- kind: ServiceAccount
  name: btp-manager-controller-manager
  namespace: btp-manager-system
