apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: my-service-instance
spec:
  serviceOfferingName: sample-service
  servicePlanName: sample-plan
  externalName: my-service-instance-external
  parameters:
    key1: val1
    key2: val2